# Maven artifact
mavenGroup=net.winterly.rxjersey
mavenVersion=0.10.2
# Dependencies
jerseyVersion=2.25.1
#jerseyVersion=2.27
rxJavaVersion=1.2.9
#rxJava2Version=2.0.8
rxJava2Version=2.1.14
dropwizardVersion=1.3.1
junitVersion=4.11
